{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "types": [],
    "baseUrl": "./public/src/",
    "paths": {
      "@portfolio/*": [ "components/*" ],
      "@portfolio-lib/*": [ "common/*" ],
      "@portfolio-styles/*": [ "styles/*" ],
      "@portfolio-constants/*": [ "constants/*" ],
      "@portfolio-models/*": [ "models/*" ],
    }
  },
  "include": [
    "./public/src/**/*"
  ]
}
